<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Super music and mind relaxation tone's.
  and you can watch our web series, anime, and Hollywood.">
  <link rel="stylesheet" href="styles.css">
  <title>Super music</title>
  <style>
    /* General Reset */
    body {
      background-color: rgb(0, 4, 83);
    }

    body,
    ul,
    li,
    a {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      margin: 100;
      padding: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    /* Navbar Styling */
    .navbar {
      background-color: #282829;
      color: rgb(255, 0, 0);
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 1.5rem;
      font-weight: bold;
      color: rgb(0, 255, 60);
    }

    .menu-toggle {
      font-size: 1.5rem;
      color: rgb(253, 253, 253);
      background: none;
      border: none;
      cursor: pointer;
      display: none;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      float: left;
      color: white;
      font-size: 1rem;
      position: relative;
      font-weight: 400;
      transition: all 0.3s ease;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0;
      height: 2px;
      border-radius: 5px;
      background: linear-gradient(to right, red, blue);
      /* YouTube red */
      transition: width 0.3s ease;
    }

    .nav-links a:hover {
      color: #ff0000;
      letter-spacing: 4px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      /* YouTube red */
      font-weight: 600;
      /* Bold text */
    }

    .nav-links a:hover::after {
      width: 105%;
      height: 3px;
      /* Underline animation */
    }

    .container {
      border: 3px solid rgb(197, 192, 192);
      margin: 5px;
      background-color: rgb(217, 220, 220);
      border-radius: 4px;
      transition: all ease-in 1s;
    }

    .img-front {
      height: 100px;
      width: 100px;
      border-radius: 100px;
    }

    h1 {
      margin: 15PX;
      text-align: center;
      padding: 10PX;
      transition: all ease-in 1s;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #292828;
      text-shadow: 2px 4px 5px rgb(0, 217, 255);
      border: 2px solid rgb(0, 26, 255);
    }

    section {
      transition: all ease-in 1s;
      border: 2PX solid rgb(204, 203, 203);
      margin: 20PX;
      padding: 10PX;
      text-align: center;
      color: rgb(255, 231, 16);
      background: rgb(208, 206, 206);
    }

    img {
      border: 2px solid rgb(0, 0, 0);
      height: 220px;
    }

    /* music style  */
    .audio {
      transition: all ease-in 1s;
      size-adjust: 40px;
      border-radius: 20px;
      padding: 2px;
      margin: 0px;
      background: linear-gradient(141deg, rgb(0, 255, 51) 30%, rgb(0, 181, 252)60%, rgb(255, 0, 132) 79%);
    }

    .svg {
      width: 40px;
      border-radius: 30px;
      height: 40px;
      background: linear-gradient(241deg, rgb(97, 247, 194) 33%, rgb(203, 206, 203) 50%, rgb(242, 0, 255) 79%), rgb(166, 46, 241);
    }

    /* section class style music  */
    .darkmusic {
      background-color: #000000;
    }

    footer {
      text-align: center;
      margin: 10px;
      padding: 4px;
      background-color: #e0e0e0;
    }

    .MEMBERSHIP {
      background: #000000;
      border-radius: 3px;
      font-size: 20px;

      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(40, 232, 40);
    }

    .lastlink {
      color: #000000;
      cursor: pointer;

      border-radius: 5px;
    }

    .asd {
      color: #726e6e;
    }

    /* icon sony */
    .sony {
      height: 60px;
      width: 60px;
      top: 600px;
      right: 30px;
      cursor: pointer;
      border: 3px solid rgb(0, 255, 68);
      border-radius: 40px 40px 40px 40px;
      background: linear-gradient(151deg, rgb(255, 238, 0) 33%, rgb(238, 1, 255) 50%, rgb(3, 230, 255) 79%), rgb(166, 46, 241);
      position: fixed;
      transition: all ease-in 1s;
    }

    .youtubesvg {
      border: none;
      height: 20px;

    }

    .intasvg {
      border: none;
      height: 30px;
    }

    h3 {
      color: #000;
    }

    /* Responsive Styles FOR SMALL SCREEN DO U WANT TO CHANGE THE STYLE OF SMALL SCREEN  */
    @media screen and (max-width: 868px) {
      .menu-toggle {
        display: block;
        height: 30px;
        width: 20px;
      }

      .nav-links {
        padding: 10px;
        flex-direction: row;
        border-radius: 4px;
        background-color: #343333;
        position: absolute;
        top: 54px;
        right: 0;
        width: 100%;
        display: none;
      }

      H1 {
        border: 3px solid #000000;
        border-radius: 10px;
        transition: all ease-in 1s;
        background: linear-gradient(120deg, rgb(255, 0, 0) 10%, rgb(0, 0, 0)50%, #0008f8 85%);
        color: #ffffff;
      }

      img {
        border: 2px solid rgb(255, 0, 0);
        height: 120px;
        width: 120px;
        border-radius: 2px;
        padding: 2px;
        transition: all ease-in 1s;
      }

      /* Section picture style  */
      section {
        border: 2PX solid rgb(185, 185, 185);
        margin: 20PX;
        transition: all ease-in 1s;
        padding: 10PX;
        text-align: center;
        color: rgb(255, 231, 16);
        background: rgb(255, 255, 255);
      }

      /* background container color style for small screen. */
      .container {
        border: 3px solid rgb(255, 253, 253);
        background-color: rgb(219, 219, 219);

      }

      /* small screen style audio , svg  */
      .audio {
        width: 260px;
        border-radius: 20px;
        padding: 3px;
        margin: 0px;
        transition: all ease-in 1s;
        background: linear-gradient(141deg, rgb(255, 70, 70) 30%, rgb(241, 249, 23)60%, rgb(231, 97, 252) 79%);
      }

      .svg {
        transition: all ease-in 2s;
        width: 35px;
        border-radius: 30px;
        height: 35px;
        background: linear-gradient(241deg, rgb(108, 218, 255) 33%, rgb(235, 106, 255) 50%, rgb(106, 49, 221) 79%), rgb(239, 0, 0);
      }

      /* icon in corner  */
      .sony {
        height: 45px;
        width: 45px;
        top: 580px;
        right: 5px;
        cursor: pointer;
        transition: all ease-in 1s;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 40px 40px 40px 40px;
        background: linear-gradient(241deg, rgb(255, 238, 0) 33%, rgb(238, 1, 255) 50%, rgb(6, 230, 255) 79%), rgb(166, 46, 241);
        position: fixed;
      }

      .nav-links.show {
        display: flex;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <a href="#" class="logo">Super Music</a>
      <button class="menu-toggle" id="menu-toggle">
        ☰
      </button>
      <ul class="nav-links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">

    <h1>Omnitrix</h1>
    <section>
      <img class="img-front" src="assets/img-front.png" alt="picture">
      <h3> <img class="intasvg" src="assets/instagram-1-svgrepo-com.svg" alt="">ID:hitech_movies007__</h3>
    </section>

    <section class="darkmusic">
      <img class="svg" src="assets/svg.png.svg" alt="svg"><audio class="audio"
        src="assets/AUR - TU HAI KAHAN - Raffey - Usama - Ahad (Official Music Video)(MP3_160K).mp3"
        controls></audio><br>
      <img class="svg" src="assets/svg.png.svg" alt="svg"><audio class="audio"
        src="assets/Maine_Royaan_Lofi_(Lyrics)_-_Piran_Khan_Ft._Tanveer_Evan(256k).mp3" controls></audio><br>
      <img class="svg" src="assets/svg.png.svg" alt="svg"><audio class="audio"
        src="assets/Mr.Kitty - After Dark(MP3_160K).mp3" controls></audio><br>
      <img class="svg" src="assets/svg.png.svg" alt="svg"><audio class="audio"
        src="assets/VØJ_ Narvent - Memory Reboot (4K Music Video)(MP3_160K).mp3" controls></audio><br>
      <img class="svg" src="assets/svg.png.svg" alt="svg"> <audio class="audio"
        src="assets/Big Dawgs - (chauhanji.com).mp3" controls></audio><br>
      <img class="svg" src="assets/svg.png.svg" alt="svg"> <audio class="audio"
        src="assets/ncts - NEXT_ [Brazilian Phonk](MP3_160K).mp3" controls></audio><br>

    </section>
  </div>
  <br>
  <footer>
    <h3>
      <span class="MEMBERSHIP"> MEMBERSHIP For 6 month Only just $2-/ USD.</span>
    </h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus facere et quaerat sit nihil quas quae reprehenderit
    consequuntur id mollitia perspiciatis dignissimos ex eveniet earum magnam corrupti laboriosam, illum nam delectus
    aut! Corrupti vero temporibus nihil deleniti animi cupiditate, id debitis dicta nisi ipsum culpa fugiat laudantium
    recusandae iusto quaerat?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et accusantium iusto enim, fugit numquam aliquid modi
    eligendi iure in alias quas labore. Accusantium molestias numquam hic quis quam vitae eum quasi fugiat minus ea modi
    totam, illum odit dolores deserunt veniam tempore perspiciatis ad facere culpa sapiente eligendi. Nesciunt id velit,
    iusto impedit blanditiis nisi, adipisci dicta, ipsum eius dolorum similique inventore nostrum voluptate cumque sit
    totam error praesentium doloremque eum obcaecati! Animi, omnis? Necessitatibus nihil tenetur asperiores nemo id
    voluptate harum? Ea fugit impedit voluptatem beatae enim nobis quasi deleniti assumenda illo sed omnis fuga
    repudiandae, possimus dolores aperiam.
    <br>
    <br>
    <span class="asd">All rights reserved © 2025. </span><a class="lastlink" href="http://www.youtube.com"> <img
        class="youtubesvg" src="assets/youtubesvg.svg" alt="yt-logo">OPEN YOUTUBE
    </a>
    <a href="index.html">
      <img class="sony" src="assets/sony.png" alt="icon">
    </a>
  </footer>

  <script src="script.js"></script>
</body>

</html>